DATABASE_URL=postgres://<user>:<password>@<host>/<database-name>
OTP_KEY=<generated key from running onvp-otp-keygen>
JWT_KEYS=<generated key-pair from running onvp-jwt-keygen>
ASSETS_PATH=<path to store assets>
EMAIL_FROM=<email address to send emails from>
EMAIL_REGISTRATION_SUBJECT=<subject of the e-mail registration process>
EMAIL_REGISTRATION_BODY=<registration body for e-mail registration with {} as substitution for the activation string>
EMAIL_SMTP_USER=<username for the SMTP relay>
EMAIL_SMTP_PASSWORD=<password for the SMTP relay>
EMAIL_SMTP_RELAY=<hostname of the SMTP relay to use>
EMAIL_SMTP_PORT=<port of the SMTP relay to use>
EMAIL_DEV_MODE=<development mode, set to true bypass tls, by default false>

FIRST_OPERATOR_ACTIVATION_MINUTES=30
MEMBER_ACTIVATION_MINUTES=2880
